server {
    listen 80;
    server_name localhost;
    server_tokens off;

    include /etc/nginx/snippets/resolver.conf;

    location / {
        set $upstream http://frontend;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
