stages:
    - dev

variables:
    REGISTRY: ${CI_REGISTRY}/deworkerpro/demo-auction
    IMAGE_TAG: ${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}

dev:
    stage: dev
    only:
        - branches
    image: docker/compose:1.26.0
    services:
        - docker:19.03-dind
    before_script:
        - apk add --no-cache make
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    cache:
        key: ${CI_COMMIT_REF_SLUG}
        paths:
            - api/vendor/
            - frontend/node_modules/
            - cucumber/node_modules/
    script:
        - ls -al api
        - ls -al frontend
        - ls -al cucumber
        - make init
        - ls -al api
        - ls -al frontend
        - ls -al cucumber
        - make push-dev-cache
