server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        set $upstream api-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
