server {
    listen 80;
    charset utf-8;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";

    location /sockjs-node {
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://frontend-node:3000;
        proxy_redirect    off;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_pass        http://frontend-node:3000;
        proxy_redirect    off;
    }
}
