all:
    children:
        manager:
            hosts:
                swarm-manager:
                    ansible_connection: ssh
                    ansible_user: root
                    ansible_host: 0.0.0.0
                    ansible_port: 22
            vars:
                db_hostname: worker-db
        workers:
            hosts:
                swarm-worker-1:
                    ansible_connection: ssh
                    ansible_user: root
                    ansible_host: 0.0.0.0
                    ansible_port: 22
    vars:
        ansible_python_interpreter: /usr/bin/python3
