ssl_stapling on;
resolver 127.0.0.11 ipv6=off valid=300s;
ssl_stapling_verify on;

ssl_prefer_server_ciphers on;
ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

add_header Strict-Transport-Security "max-age=31536000";
add_header Content-Security-Policy "block-all-mixed-content";
